<style type="text/css">
    body{
        background-color: #fff9c4;
    }
    </style>
    <body>
<h1> Admin Home</h1>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="adminhome">BusNama</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="adminhome">Home</a></li>
            </ul>
            
        </div>
    </nav>
</body>