<style type="text/css">
    #busform{
    background-color:white;
    height: 90%;
    }
    
    #addbtn{
    text-align:center;
    }
    
    h3{
    text-align:center;
    }
    body{
        background-color: #fff9c4;
    }
    </style>
    <h2>Adding Buses</h2>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="adminhome">BusNama</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="adminhome">Home</a></li>
            </ul>
            
        </div>
    </nav>