<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<div class="container main">
        <form>
            <div *ngFor="let passenger of passengers;let i=index;" class="row">
                <input type="number" class="form-control col-md-1" placeholder="{{i+1}}" disabled>
                <input type="text" class="form-control col-md-3" placeholder="Passenger Name" [(ngModel)]="passengers[i].passengerName" [ngModelOptions]="{standalone:true}">
                <input type="number" class="form-control col-md-3" placeholder="Passenger Age" [(ngModel)]="passengers[i].passengerAge" [ngModelOptions]="{standalone:true}">
                <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" [(ngModel)]="passengers[i].passengerGender" [ngModelOptions]="{standalone:true}" value="M">
                        <label class="form-check-label" for="passenger_gender">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" [(ngModel)]="passengers[i].passengerGender" [ngModelOptions]="{standalone:true}" value="F">
                        <label class="form-check-label" for="passenger_gender">Female</label>
                      </div>       
            </div>
            <button class="btn btn-info col-md-3" (click)="addPassenger()">Add Passenger</button>
            <button class="btn btn-danger col-md-3" (click)="removePassenger()">Remove Passenger</button>
        </form>
        <!-- <div class="col-sm-6 sub">
            <h4>Payment details</h4>
            <div class="container">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment" value="UPI" checked>
                    <label class="form-check-label" for="upi">
                        UPI
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment" value="Debit Card">
                    <label class="form-check-label" for="debitcard">
                        Debit Card
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment" value="Credit Card" checked>
                    <label class="form-check-label" for="creditcard">
                        Credit Card
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment" value="Net Banking">
                    <label class="form-check-label" for="netbanking">
                        Net Banking
                    </label>
                </div>
            </div>
            <div class="button-align">
                <button class="btn btn-primary">Proceed</button>
            </div>
        </div> -->
        <div class="row">
            <h4>Payment Details</h4>
            <br>
            <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="UPI">
                    <label class="form-check-label" for="payment_mode">UPI</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="Debit Card">
                    <label class="form-check-label" for="payment_mode">Debit Card</label>
                  </div>
                  <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="Credit Card">
                        <label class="form-check-label" for="payment_mode">Credit Card</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="Net Banking">
                        <label class="form-check-label" for="payment_mode">Net Banking</label>
                      </div>            
        </div>
        <div class="button-align">
                <button class="btn btn-info" (click)="addBooking()">Proceed To Booking</button>
            </div>
        </div>