<div class="container">
  <h2>Add Bank Details</h2>
  <form (ngSubmit)="addBankDetails()" #addForm="ngForm">
    <div class="container" style="padding: 8px;">
      <div class="form-group"
          style=" width: 1000px; opacity: 0.97; text-align: justify; background-color: khaki; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">
          <table style="color: maroon; border-collapse: separate; " class="table table-hover">
            <tr>
              <td width="25%">Employee Bank Name : </td>
              <td>
              <input type="text" placeholder="Enter Bank Name" [(ngModel)]=bankName name="bankName" #name=ngModel focused = false required pattern="[A-Z][a-z]{8,}" class="form-control" id="empId" required>
              </td>
            </tr>

            <tr>
              <td width="25%">Account Number : </td>
              <td>
              <input type="text" placeholder="Enter Account No." [(ngModel)]=accountNo name="accountNo" #name=ngModel focused = false required pattern="[1-9]{4}[0-9]{6}" class="form-control" id="accountNo" required>
              </td>
            </tr>

            <tr>
              <td width="25%">Salary : </td>
              <td>
              <input type="number" placeholder="Enter Salary" [(ngModel)]=salary name="salary" #name=ngModel focused = false required pattern="[0-9]{5,}" class="form-control" id="salary" required>
              </td>
            </tr>
           <tr>
              <td colspan="2" align="center">  
              <button type="submit" [disabled]="!addForm.valid" class="btn btn-info">Add Bank Details</button>
              </td>
            </tr>
          </table>
       </div>
    </div>
  </form>
</div>
    