<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="empId">Employee ID : </label>
            <input type="text" class="form-control" id="empId" required [(ngModel)]="employee.empId" name="empId" required>
        </div>

        <div class="form-group">
            <label for="name">Name : </label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" name="name" required>
        </div>

        <div class="form-group">
            <label for="pan">PAN Number : </label>
            <input type="text" class="form-control" id="pan" required [(ngModel)]="employee.pan" name="pan" required>
        </div>

        <div class="form-group">
          <label for="designation">Designation : </label>
          <select class="form-control form-control-lg" name="designation" [(ngModel)]="employee.designation" (blur)="bookingCheck()" required>
              <option disabled selected>--Select--</option>
              <option *ngFor="let desig of designation;" [value]="desig">{{desig}}</option>
          </select>
        </div>

        <div class="form-group">
          <label for="domain">Domain</label>
          <select class="form-control form-control-lg" name="domain" [(ngModel)]="employee.domain" (blur)="bookingCheck()" required>
            <option disabled selected>--Select--</option>
            <option *ngFor="let dom of domain;" [value]="dom">{{dom}}</option>
          </select>
        </div>

        <div class="form-group">
          <label for="dateOfJoining">Date Of Joining : </label>
          <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfJoining" [(ngModel)]="dateOfJoining">
        </div>
        <div class="form-group">
          <label for="dateOfBirth">Date Of Birth : </label>
          <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfBirth" [(ngModel)]="dateOfBirth">
        </div>

        <div class="form-group">
          <label for="salary">Salary : </label>
          <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary" name="name" required>
        </div>

        <div class="form-group">
          <label for="pan">PAN Number : </label>
          <input type="text" class="form-control" id="pan" required [(ngModel)]="employee.pan" name="pan" required>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div>