server.port=8182
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EMS

spring.application.name=ems-expense-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka