server.port=9004
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EMS
spring.datasource.username=root
spring.datasource.password=mysql

spring.application.name=ems-expenseclaim-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
