<head>


    <style type="text/css">
        body {
            width: 1300px;
            background-color: #f8f5d9;
        }
        
        
section.center{
align-items: center;
padding: 1%;
padding-left: 20%;
padding-right: 20%;

} 
    </style>
</head>

<body>

        <marquee behavior="alternate" style="top: 160px; font-style: italic; color: darkblue;  position: absolute;">
                <h1>Bas Explore Karo</h1>
            </marquee>
            <img src="../../assets/img/buswidetop.jpg" style=" height: 250px; width: 1300px; object-fit: cover; opacity: 1; ">
            <header
                style="padding: 5px; left: 445px; font-family: 'Times New Roman', Times, serif; font-size: 46px; position: absolute; top: 88px; background-color: rgba(255, 245, 227, 0.911); ">
                Welcome to BusNama</header>
        

        <nav class="nav nav-pills nav-fill navbar-dark bg-dark" style="height: 50px; width: 1300px;">
                <a class="nav-item nav-link" href="/home"
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">Home</a>
                <a class="nav-item nav-link" href="/login"
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">Sign
                    In</a>
                <a class="nav-item nav-link" href="/register"
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">Sign
                    Up</a>
        
        
                <a class="nav-item nav-link" href="/"
                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;"></a>
            </nav>
            <section class="center">
            <h4>About Us</h4>
	
	  <p class="card-panel hoverable" id="card" > 
        <p>  Aditya Gautam Mishra</p>]
        <p>  Bandaru Tejaswini</p>
        <p>  Mayank Raj</p>
		<br>
        -Team BusNama</p>
        </section>


        <footer class="footer mt-auto py-3" style="bottom: 0px; position: absolute; top: 1500px;">
            <div class="container">
                <div class="col-md-6">
                    <span class="text-muted">Copyright: BusNama Inc. 2019</span>
                </div>
                <div class="col-md-6" style="text-align: right;">
                    <a href="/aboutus">About Us</a>&nbsp; &nbsp;
                    <a href="/contactus">Contact Us</a>&nbsp; &nbsp;
                    <a href="/terms">T&C</a>&nbsp; &nbsp;
                </div>
            </div>
        </footer>
        </body>