<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="assets/img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="colorlib">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Login</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <!--
			CSS
			============================================= -->
  <link rel="stylesheet" href="assets/css/linearicons.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <!-- <link rel="stylesheet" href="assets/css/jquery-ui.css">			 -->
  <link rel="stylesheet" href="assets/css/main.css">
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    footer {
      width: 100%;
      align-self: baseline;
      position: fixed;
      padding: 8px;
      bottom: 0px;
    }

    .center {
      position: absolute;
      right: 50%;
    }
  </style>
  <style>
    body{
      padding:200px;
      font-size: 20px;
      background-image: url(./assets/img/busbg2.jpg);
      background-size: cover;
  }
  h1{
    text-align:center;
  }
  .container{
    padding:10px;
  }
  .button-align{
    text-align: center;
  }
  </style>
</head>

<body>

  <header id="header">
    <div class="container main-menu">
      <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
          <a href="app.home.html"><img src="assets/img/buslogo2.jpg" alt="" title="" /></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="/customerhome">Home</a></li>
            
            <li><a href="/addbooking">Add Booking</a></li>
            <li><a href="/viewbookings">Show Bookings</a></li>
            
            <li><a href="/logout">Logout</a></li>

            <li><a href="/contactus">Contact Us</a></li>

            
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </div>
  </header><!-- #header -->
  <br>
  <br>
  <br>
  <br>
  <br>
            
    
<h1>Passenger Details</h1>
<div class="container">
        <form>
            <div *ngFor="let passenger of passengers;let i=index;" class="row">
                <input type="number" class="form-control form-control-lg" placeholder="{{i+1}}" disabled>
                <input type="text" class="form-control  form-control-lg" placeholder="Passenger Name" [(ngModel)]="passengers[i].passengerName" [ngModelOptions]="{standalone:true}">
                <input type="number" class="form-control form-control-lg" placeholder="Passenger Age" [(ngModel)]="passengers[i].passengerAge" [ngModelOptions]="{standalone:true}">
                <div class="form-check form-check-inline">
                        <input class="form-check-input col-auto" type="radio" [(ngModel)]="passengers[i].passengerGender" [ngModelOptions]="{standalone:true}" value="M">
                        <label class="form-check-label " for="passenger_gender">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input col-auto" type="radio" [(ngModel)]="passengers[i].passengerGender" [ngModelOptions]="{standalone:true}" value="F">
                        <label class="form-check-label" for="passenger_gender">Female</label>
                      </div>       
            </div>
            <button class="btn btn-info col-auto btn-lg" (click)="addPassenger()">Add Passenger</button>
            <button class="btn btn-danger col-auto btn-lg" (click)="removePassenger()">Remove Passenger</button>
        </form>
        
        <br>
        <div class="row">
                  <div class="col-auto">
                        <h1>Payment Details</h1>
                        <br>
                        <div class="form-check form-check-inline">
                                <input class="form-check-input col-auto" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="UPI">
                                <label class="form-check-label" for="payment_mode">UPI</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input col-auto" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="Debit Card">
                                <label class="form-check-label" for="payment_mode">Debit Card</label>
                              </div>
                        <div class="form-check form-check-inline">
                                <input class="form-check-input col-auto" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="Credit Card">
                                <label class="form-check-label" for="payment_mode">Credit Card</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input col-auto" type="radio" [(ngModel)]="modeOfPayment" [ngModelOptions]="{standalone:true}" value="Net Banking">
                                <label class="form-check-label" for="payment_mode">Net Banking</label>
                              </div>  
                  </div>
                            
        </div>
        <div class="button-align">
                <button class="btn btn-info btn-lg" (click)="addBooking()">Proceed To Booking</button>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- start footer Area -->
  <footer class="footer-area section-gap" style="padding: 8px;">
    <div class="container"  >
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>About Me</h4>
            <p>
              “STOP WORRYING ABOUT THE POTHOLES IN THE ROAD AND ENJOY THE JOURNEY”
            </p>
            <p class="footer-text">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved </p>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-6">

        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h4>Follow Me</h4>
            <p>Let us be social</p>
            <div class="footer-social d-flex align-items-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer Area -->

  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="assets/js/easing.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.tabs.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/simple-skillbar.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/mail-script.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>