<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="assets/img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="colorlib">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Contact Us</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <!--
			CSS
			============================================= -->
  <link rel="stylesheet" href="assets/css/linearicons.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <!-- <link rel="stylesheet" href="assets/css/jquery-ui.css">			 -->
  <link rel="stylesheet" href="assets/css/main.css">
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    footer {
      width: 100%;
      align-self: baseline;
      position: fixed;
      padding: 8px;
      bottom: 0px;
    }

    .center {
      position: absolute;
      right: 50%;
    }
    section.center{
align-items: center;
padding: 1%;
padding-left: 20%;
padding-right: 20%;

} 
  </style>
</head>

<body>

    <header id="header">
        <div class="container main-menu">
          <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
              <a href="app.home.html"><img src="assets/img/buslogo2.jpg" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
              <ul class="nav-menu">
                <li><a href="/home">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
                <!-- <li><a href="/about">About</a></li> -->
    
                <li><a href="/contactus">Contact Us</a></li>
    
                <!-- <li class="menu-has-children"><a href="">Blog</a>
                  <ul>
                    <li><a href="blog-home.html">Blog Home</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li> -->
                <!-- <li class="menu-has-children"><a href="">Pages</a>
                  <ul>
                    <li><a href="elements.html">Elements</a></li>
                    <li class="menu-has-children"><a href="">Level 2 </a>
                      <ul>
                        <li><a href="#">Item One</a></li>
                        <li><a href="#">Item Two</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->
                
              </ul>
            </nav><!-- #nav-menu-container -->
          </div>
        </div>
      </header><!-- #header -->
	  <br>
  <br>
  <br>
  <br>


  <!-- Start home-about Area -->
	<section class="home-about-area pt-120" id="aboutus">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6 home-about-left">
                        <img class="img-fluid" src="assets/img/aboutus.jpg" alt="">
                    </div>
                    <div class="col-lg-5 col-md-6 home-about-right">
                        <h6>About Us</h6>
                        <h1 class="text-uppercase">What is BusNama?</h1>
                        <p>
                            We are a small group started in 2019 with the purpose to cater
                            all your basic to advanced bus travel needs 24x7, 365 days a year.
                            With a technical group of developers ,we try our level best to make
                            this a smooth and happy experience for all our customers. Thank you
                            for visiting BusNama, we are here to help.
                        </p>
                        <input type="button" class="primary-btn text-uppercase" onClick="document.getElementById('team').scrollIntoView();" value="Team" />
                        <!-- <a href="#team" >View Full Details</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End home-about Area -->
        
    


        <!-- Start recent-Team Area -->
	<section class="recent-blog-area section-gap" id = "team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 pb-30 header-text">
                        <h1>Meet our Team</h1>
                        <p>
                                Great things in business are never done by one person. They’re done by a team of people.” – Steve Jobs
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="single-recent-blog col-lg-4 col-md-4">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="assets/img/tejaswini.png" alt="">
                        </div>
                        <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                            <div>
                                <img class="img-fluid" src="assets/img/user.png" alt="">
                                <a href="https://www.linkedin.com/in/bandaru-tejaswini-2b6936134/"><span>Tejaswini Bandaru</span></a>
                            </div>
                            <div class="meta">
                                13th Dec
                                <span class="lnr lnr-heart"></span> 15
                                <span class="lnr lnr-bubble"></span> 04
                            </div>
                        </div>
                        <!-- <a href="#"> -->
                            <h4>Break Through Self Doubt
                                And Fear</h4>
                        <!-- </a> -->
                        <p>
                            Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be
                            taken up as a serious career.
                        </p>
                    </div>
                    <div class="single-recent-blog col-lg-4 col-md-4">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="assets/img/mayank.png" alt="">
                        </div>
                        <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                            <div>
                                <img class="img-fluid" src="assets/img/user.png" alt="">
                                <a href="https://www.linkedin.com/in/mayank-raj-97969315a/"><span>Mayank Raj</span></a>
                            </div>
                            <div class="meta">
                                13th Dec
                                <span class="lnr lnr-heart"></span> 15
                                <span class="lnr lnr-bubble"></span> 04
                            </div>
                        </div>
                        <!-- <a href="#"> -->
                            <h4>We > Me</h4>
                        <!-- </a> -->
                        <p>
                                Unity is the difference between a great team and an average team. United teams are connected and committed to each other. They are selfless instead of selfish. 
                        </p>
                    </div>
                    <div class="single-recent-blog col-lg-4 col-md-4">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="assets/img/aditya.jpg" alt="">
                        </div>
                        <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                            <div>
                                <img class="img-fluid" src="assets/img/user.png" alt="">
                                <a href="https://www.linkedin.com/in/aditya-mishra-a6422a114/"><span>Aditya Gautam Mishra</span></a>
                            </div>
                            <div class="meta">
                                13th Dec
                                <span class="lnr lnr-heart"></span> 15
                                <span class="lnr lnr-bubble"></span> 04
                            </div>
                        </div>
                        <!-- <a href="#"> -->
                            <h4>Lead the Way</h4>
                        <!-- </a> -->
                        <p>
                                Leadership is not just about what you do but what you can inspire, encourage and empower others to do.
                        </p>
                    </div>
    
    
                </div>
            </div>
        </section>
        <!-- end recent-blog Area -->



        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- start footer Area -->
        <footer class="footer-area section-gap" style="padding: 8px;">
          <div class="container"  >
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h4>About Me</h4>
                  <p>
                    “STOP WORRYING ABOUT THE POTHOLES IN THE ROAD AND ENJOY THE JOURNEY”
                  </p>
                  <p class="footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                </div>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-6">
      
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                  <h4>Follow Me</h4>
                  <p>Let us be social</p>
                  <div class="footer-social d-flex align-items-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- End footer Area -->
      
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        
        <script src="assets/js/easing.min.js"></script>
        <script src="assets/js/hoverIntent.js"></script>
        <script src="assets/js/superfish.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.tabs.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/simple-skillbar.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/main.js"></script>
      
      
      </body>
      
      </html>