<head>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<style type="text/css">
		body {
			width: 100%;
			height: 100%;

		}
	</style>
</head>

<body>

	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="app.home.html"><img src="assets/img/buslogo2.jpg" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="/home">Home</a></li>
						<li><a href="/login">Login</a></li>
						<li><a href="/register">Register</a></li>
						

						<li><a href="/gallery">Gallery</a></li>

						<!-- <li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li class="menu-has-children"><a href="">Pages</a>
							<ul>
								<li><a href="elements.html">Elements</a></li>
								<li class="menu-has-children"><a href="">Level 2 </a>
									<ul>
										<li><a href="#">Item One</a></li>
										<li><a href="#">Item Two</a></li>
									</ul>
								</li>
							</ul>
						</li> -->
						<li><a href="/contactus">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-between">
				<div class="col-lg-6 col-md-6 banner-left">
					<h6>Welcome to </h6>
					<h1>BusNama</h1>
					<p>
						Bas Explore Karo
					</p>
					<a href="/login" class="primary-btn text-uppercase">explore now</a>
				</div>
				<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
					<img class="img-fluid" src="assets/img/buswidehero.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	


	

	<!-- Start fact Area -->
	<section class="facts-area section-gap" id="facts-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 single-fact">
					<h1 class="counter">2536</h1>
					<p>Projects Completed</p>
				</div>
				<div class="col-lg-3 col-md-6 single-fact">
					<h1 class="counter">6784</h1>
					<p>Happy Clients</p>
				</div>
				<div class="col-lg-3 col-md-6 single-fact">
					<h1 class="counter">2239</h1>
					<p>Cups of Coffee</p>
				</div>
				<div class="col-lg-3 col-md-6 single-fact">
					<h1 class="counter">435</h1>
					<p>Real Professionals</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end fact Area -->


<!-- Gallery -->
	<!-- Start portfolio-area Area -->
	<section class="portfolio-area section-gap" id="portfolio">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Our Latest Featured Projects</h1>
						<p>Who are in extremely love with eco friendly system.</p>
					</div>
				</div>
			</div>

			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".vector">Vector</li>
					<li data-filter=".raster">Raster</li>
					<li data-filter=".ui">UI/UX</li>
					<li data-filter=".printing">Printing</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all vector">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="assets/img/p1.jpg" alt="">
							</div>
							<a href="assets/img/p1.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="assets/img/preview.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>2D Vinyl Design</h4>
							<div class="cat">vector</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all raster">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="assets/img/p2.jpg" alt="">
							</div>
							<a href="assets/img/p2.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="assets/img/preview.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>2D Vinyl Design</h4>
							<div class="cat">vector</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all ui">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="assets/img/p3.jpg" alt="">
							</div>
							<a href="assets/img/p3.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="assets/img/preview.png" alt="">
									</div>
								</div>
							</a>

						</div>
						<div class="p-inner">
							<h4>Creative Poster Design</h4>
							<div class="cat">Agency</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all printing">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="assets/img/p4.jpg" alt="">
							</div>
							<a href="assets/img/p4.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="assets/img/preview.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>Embosed Logo Design</h4>
							<div class="cat">Portal</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all vector">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="assets/img/p5.jpg" alt="">
							</div>
							<a href="assets/img/p5.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="assets/img/preview.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>3D Helmet Design</h4>
							<div class="cat">vector</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all raster">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="assets/img/p6.jpg" alt="">
							</div>
							<a href="assets/img/p6.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="assets/img/preview.png" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>2D Vinyl Design</h4>
							<div class="cat">raster</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- End portfolio-area Area -->


	<!-- Start testimonial Area -->
	<section class="testimonial-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Client’s Feedback About Me</h1>
						<p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or
							even a person.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="img-fluid" src="assets/img/elements/user1.png" alt="">
						</div>
						<div class="desc">
							<p>
								Do you want to be even more successful? Learn to love learning and growth. The more
								effort you put into improving your skills, the bigger the payoff you.
							</p>
							<h4>Harriet Maxwell</h4>
							<p>CEO at Google</p>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="img-fluid" src="assets/img/elements/user2.png" alt="">
						</div>
						<div class="desc">
							<p>
								A purpose is the eternal condition for success. Every former smoker can tell you just
								how hard it is to stop smoking cigarettes. However.
							</p>
							<h4>Carolyn Craig</h4>
							<p>CEO at Facebook</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonial Area -->

	<!-- Start price Area -->
	<section class="price-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Choose Your Plan</h1>
						<p>When someone does something that they know that they shouldn’t do, did they.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 single-price">
					<div class="top-part">
						<h1 class="package-no">01</h1>
						<h4>Economy</h4>
						<p class="mt-10">For the individuals</p>
					</div>
					<div class="package-list">
						<ul>
							<li>Secure Online Transfer</li>
							<li>Unlimited Styles for interface</li>
							<li>Reliable Customer Service</li>
						</ul>
					</div>
					<div class="bottom-part">
						<h1>£199.00</h1>
						<a class="price-btn text-uppercase" href="#">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 single-price">
					<div class="top-part">
						<h1 class="package-no">02</h1>
						<h4>Business</h4>
						<p class="mt-10">For the individuals</p>
					</div>
					<div class="package-list">
						<ul>
							<li>Secure Online Transfer</li>
							<li>Unlimited Styles for interface</li>
							<li>Reliable Customer Service</li>
						</ul>
					</div>
					<div class="bottom-part">
						<h1>£299.00</h1>
						<a class="price-btn text-uppercase" href="#">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 single-price">
					<div class="top-part">
						<h1 class="package-no">03</h1>
						<h4>Premium</h4>
						<p class="mt-10">For the individuals</p>
					</div>
					<div class="package-list">
						<ul>
							<li>Secure Online Transfer</li>
							<li>Unlimited Styles for interface</li>
							<li>Reliable Customer Service</li>
						</ul>
					</div>
					<div class="bottom-part">
						<h1>£399.00</h1>
						<a class="price-btn text-uppercase" href="#">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 single-price">
					<div class="top-part">
						<h1 class="package-no">04</h1>
						<h4>Exclusive</h4>
						<p class="mt-10">For the individuals</p>
					</div>
					<div class="package-list">
						<ul>
							<li>Secure Online Transfer</li>
							<li>Unlimited Styles for interface</li>
							<li>Reliable Customer Service</li>
						</ul>
					</div>
					<div class="bottom-part">
						<h1>£499.00</h1>
						<a class="price-btn text-uppercase" href="#">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End price Area -->


	


	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container">
			<div class="brand-wrap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l3.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l4.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/l5.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->


	<router-outlet></router-outlet>


	<!-- start footer Area -->
	<footer class="footer-area section-gap" style="height: 100px; bottom: 0px;" >
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>About Us</h4>
						<p>
								“STOP WORRYING ABOUT THE POTHOLES IN THE ROAD AND ENJOY THE JOURNEY”
						</p>
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Follow Me</h4>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->


	
	



	<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="assets/js/easing.min.js"></script>
	<script src="assets/js/hoverIntent.js"></script>
	<script src="assets/js/superfish.min.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.tabs.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/simple-skillbar.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/mail-script.js"></script>
	<script src="assets/js/main.js"></script>


</body>