<h1 style="text-align: center">Trainer Details</h1>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Trainer App</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a [routerLink]="['home']">Home</a></li>
      <li><a [routerLink]="['add']">Add Trainer</a></li>
      <li><a [routerLink]="['list']">List Trainer</a></li>
      <li><a [routerLink]="['search']">Find Trainer</a></li>
    </ul>
  </div>
</nav>

<li><a [routerLink]="['home']">Home</a></li>
      <li><a [routerLink]="['add']">Add Trainer</a></li>
      <li><a [routerLink]="['list']">List Trainer</a></li>
      <li><a [routerLink]="['search']">Find Trainer</a></li>
      
<div>
  <router-outlet></router-outlet>
</div>


