<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spaces - Coworking Listing Web Template</title>
    <link rel="canonical" href="https://themesberg.com/product/web-templates/spaces-coworking-listings-template">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Spaces is a premium and responsive coworking listing spaces web template
         built with Bootstrap 4, Sass, Gulp and jQuery. Use this template to create awesome real estate listing we
         bsites for the coworking business world.">
    <meta name="author" content="Themesberg">
    <meta name="keywords" content="spaces web template, real estate web template, coworking web template, coworking spaces web templa
         te, coworking bootstrap 4, real estate bootstrap 4, themesberg, bootstrap 4, jquery, sass, gulp, responsiv
         e web template">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="
         og:url" content="https://demo.themesberg.com/spaces">
    <meta property="og:title" content="Spaces - Coworking Listing Web Template">
    <meta property="og:description"
        content="Spaces is a premium coworking listing spaces web template built with Bootstrap 4, Sass, Gulp and jQuery. Use this template to create awesome real estate listing websites for the coworking business world.">
    <meta property="og:image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/spaces-preview.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://demo.themesberg.com/spaces">
    <meta property="twitter:title" content="Spaces - Coworking Listing Web Template">
    <meta property="twitter:description"
        content="Spaces is a premium coworking listing spaces web template built with Bootstrap 4, Sass, Gulp and jQuery. Use this template to create awesome real estate listing websites for the coworking business world.">
    <meta property="twitter:image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/spaces-preview.jpg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Spaces CSS -->
    <link type="text/css" href="css/spaces.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1');</script>
</head>

<body>
    <header class="header-global">
        <nav id="navbar-main"
            class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary headroom py-lg-2 px-lg-6">
            <div class="container"><a class="navbar-brand" href="index.html"><img class="navbar-brand-dark"
                        src="img/brand/light.svg" alt="Logo light">
                    <img class="navbar-brand-light" src="img/brand/secondary.svg" alt="Logo dark"></a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand"><a href="index.html"><img src="img/brand/primary.svg"
                                        alt="menuimage"></a></div>
                            <div class="col-6 collapse-close"><a href="#navbar_global" class="fas fa-times"
                                    data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global"
                                    aria-expanded="false" aria-label="Toggle navigation"></a></div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-3">
                        <li class="nav-item"><a href="index.html" class="nav-link"><span
                                    class="nav-link-inner-text">Home</span></a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link" data-toggle="dropdown"><span
                                    class="nav-link-inner-text">Pages</span><i
                                    class="fas fa-angle-down nav-link-arrow"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="./html/pages/single-space.html"
                                        class="dropdown-item">Space details</a></li>
                                <li class="nav-item"><a href="./html/pages/all-spaces.html"
                                        class="dropdown-item">Listing spaces</a></li>
                                <li class="nav-item"><a href="./html/pages/submit-space.html"
                                        class="dropdown-item">Submit space</a></li>
                                <li class="nav-item"><a href="./html/pages/profile.html" class="dropdown-item">Space
                                        owner</a></li>
                                <li class="nav-item"><a href="./html/pages/about.html" class="dropdown-item">About</a>
                                </li>
                                <li class="nav-item"><a href="./html/pages/contact.html"
                                        class="dropdown-item">Contact</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#"
                                        class="dropdown-toggle dropdown-item d-flex justify-content-between align-items-center"
                                        aria-haspopup="true" aria-expanded="false">Authentication <i
                                            class="fas fa-angle-right nav-link-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./html/pages/sign-in.html" class="dropdown-item">Sign In</a></li>
                                        <li><a href="./html/pages/sign-up.html" class="dropdown-item">Sign Up</a></li>
                                        <li><a href="./html/pages/forgot-password-request.html"
                                                class="dropdown-item">Forgot password</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#"
                                        class="dropdown-toggle dropdown-item d-flex justify-content-between align-items-center"
                                        aria-haspopup="true" aria-expanded="false">Blog <i
                                            class="fas fa-angle-right nav-link-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./html/pages/blog.html" class="dropdown-item">Articles</a></li>
                                        <li><a href="./html/pages/blog-single.html" class="dropdown-item">Single
                                                article</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#"
                                        class="dropdown-toggle dropdown-item d-flex justify-content-between align-items-center"
                                        aria-haspopup="true" aria-expanded="false">Special pages <i
                                            class="fas fa-angle-right nav-link-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./html/pages/coming-soon.html" class="dropdown-item">Coming
                                                Soon</a></li>
                                        <li><a href="./html/pages/legal.html" class="dropdown-item">Legal page</a></li>
                                        <li><a href="./html/pages/404.html" class="dropdown-item">404 page</a></li>
                                        <li><a href="./html/pages/500.html" class="dropdown-item">500 page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link" data-toggle="dropdown"><span
                                    class="nav-link-inner-text">Support</span><i
                                    class="fas fa-angle-down nav-link-arrow"></i></a>
                            <div class="dropdown-menu dropdown-menu-lg">
                                <div class="col-auto px-0" data-dropdown-content>
                                    <div class="list-group list-group-flush"><a href="docs/introduction.html"
                                            class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4"><span
                                                class="icon icon-sm icon-tertiary"><i
                                                    class="fas fa-file-alt"></i></span>
                                            <div class="ml-4"><span class="text-dark d-block">Documentation<span
                                                        class="badge badge-sm badge-tertiary ml-2">v1.1</span></span>
                                                <span class="small">Components and setup</span></div>
                                        </a>
                                        <a href="https://themesberg.com/contact" target="_blank"
                                            class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4"><span
                                                class="icon icon-sm icon-primary"><i
                                                    class="fas fa-microphone-alt"></i></span>
                                            <div class="ml-4"><span class="text-dark d-block">Support</span> <span
                                                    class="small">Looking for answers? Ask us!</span></div>
                                        </a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-block"><a href="./html/pages/sign-in.html"
                        class="btn btn-sm btn-primary animate-up-1 ml-3">Login</a> <a href="./html/pages/sign-up.html"
                        class="btn btn-sm btn-white animate-up-1 ml-3">Sign up</a> <a
                        href="./html/pages/submit-space.html" class="btn btn-sm btn-outline-white ml-3"><i
                            class="fas fa-plus mr-2"></i>List a Space</a></div>
                <div class="d-flex align-items-center"><button class="navbar-toggler ml-2" type="button"
                        data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button></div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero -->
        <section class="section section-xl bg-primary overlay-dark text-white rounded" data-background="img/hero.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-md-center">
                        <!-- Heading -->
                        <h1 class="display-2">Find your perfect <span class="font-weight-bolder">coworking</span> space.
                        </h1><!-- Text -->
                        <p class="lead text-muted mt-4"><span class="font-weight-bold">12,000+</span> coworking spaces
                            with desks, offices & meeting rooms in <span class="font-weight-bold">165+</span>
                            countries.<br>Discover and reserve space today.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="card card-body">
                            <form autocomplete="off" class="row" method="get" action="html/pages/all-spaces.html">
                                <div class="col-lg">
                                    <div class="form-group mb-lg-0">
                                        <div class="input-group input-group-lg mb-lg-0">
                                            <div class="input-group-prepend"><span class="input-group-text"><i
                                                        class="fas fa-search"></i></span></div><input
                                                id="search-location" type="text" class="form-control autocomplete"
                                                placeholder="Search location" tabindex="1" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg">
                                    <div class="input-group input-group-lg mb-3 mb-lg-0">
                                        <div class="input-group-prepend"><span class="input-group-text"><i
                                                    class="far fa-calendar-alt"></i></span></div><input
                                            class="form-control datepicker" placeholder="Select date" type="text"
                                            required>
                                    </div>
                                </div>
                                <div class="col-lg-auto"><button
                                        class="btn btn-lg btn-primary btn-block mt-3 mt-md-0 animate-up-2"
                                        type="submit">Find a desk</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-primary icon-xl"><i class="fas fa-clock"></i></div>
                            <h6 class="font-weight-normal text-gray mt-4 mb-3">24 Hr Access</h6>
                        </div><!-- End of Icon box -->
                    </div>
                    <div class="col-6 col-lg-3">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-primary icon-xl"><i class="fas fa-tachometer-alt"></i></div>
                            <h6 class="font-weight-normal text-gray mt-4 mb-3">Fast Internet</h6>
                        </div><!-- End of Icon box -->
                    </div>
                    <div class="col-6 col-lg-3">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-primary icon-xl"><i class="fas fa-user-tie"></i></div>
                            <h6 class="font-weight-normal text-gray mt-4 mb-3">Good Coworkers</h6>
                        </div><!-- End of Icon box -->
                    </div>
                    <div class="col-6 col-lg-3">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-primary icon-xl"><i class="fas fa-city"></i></div>
                            <h6 class="font-weight-normal text-gray mt-4 mb-3">Modern Building</h6>
                        </div><!-- End of Icon box -->
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-md-4">
                        <h2 class="h1 mb-5">Explore our <span class="font-weight-bold">available</span><br>office
                            spaces.</h2>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">Coworking is not only about the physical place, but about establishing the
                            coworking community first. Its benefits can already be experienced outside of its places,
                            and it is recommended</p>
                        <p class="lead mt-4">To start with building a coworking community first before considering
                            opening a Coworking place.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">However, some coworking places don’t build a community: they just get a part of
                            an existing one by combining their opening with</p>
                        <p class="lead mt-4">An event which attracts their target group. Real-estate centric coworking
                            spaces are about selling desks first, with building community as a secondary goal.</p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="card-group shadow-soft border border-soft">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="progress-wrapper mb-5">
                                        <div class="progress-info info-xl">
                                            <div class="progress-label">
                                                <h6 class="font-weight-normal text-dark">Space occupancy level</h6>
                                            </div>
                                            <div class="progress-percentage"><span class="text-dark">85%</span></div>
                                        </div>
                                        <div class="progress progress-lg">
                                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                    <div
                                        class="d-flex flex-column flex-lg-row d-sm-flex justify-content-between align-items-center">
                                        <div class="mb-5 mb-lg-0">
                                            <h4 class="font-weight-normal">Book your tour experience today!</h4>
                                            <p class="lead mb-0">Schedule a tour, make an appointment to rent space<br
                                                    class="d-none d-lg-inline">at Themesberg, or ask for more
                                                information.</p>
                                        </div>
                                        <div class="align-content-end">
                                            <!-- Button Modal --> <button type="button"
                                                class="btn btn-primary animate-up-2" data-toggle="modal"
                                                data-target="#modal-form">Schedule a tour</button></div>
                                        <!-- Modal Content -->
                                        <div class="modal fade" id="modal-form" tabindex="-1" role="dialog"
                                            aria-labelledby="modal-form" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body p-0">
                                                        <div class="card bg-soft shadow-md border-0">
                                                            <div class="card-header bg-white py-4"><button type="button"
                                                                    class="close" data-dismiss="modal"
                                                                    aria-label="Close"><span
                                                                        aria-hidden="true">×</span></button>
                                                                <div class="text-muted text-center mb-3">
                                                                    <h3>Interested?</h3>
                                                                    <p>We would love to show you Spaces. Please let us
                                                                        know when you are available and we will make our
                                                                        best to receive you on that date and time.</p>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <form class="mt-3">
                                                                    <div class="form-group">
                                                                        <div class="input-group mb-4">
                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-text"><i
                                                                                        class="far fa-user"></i></span>
                                                                            </div><input class="form-control"
                                                                                placeholder="Name" type="text" required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="input-group mb-4">
                                                                            <div class="input-group-prepend"><span
                                                                                    class="input-group-text"><i
                                                                                        class="far fa-envelope"></i></span>
                                                                            </div><input class="form-control"
                                                                                placeholder="Email" type="email"
                                                                                required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="input-group mb-4">
                                                                            <div class="input-group-prepend"><span
                                                                                    class="input-group-text"><i
                                                                                        class="fas fa-mobile"></i></span>
                                                                            </div><input class="form-control"
                                                                                placeholder="Phone" type="number"
                                                                                required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="input-group input-group-lg mb-lg-0">
                                                                        <div class="input-group-prepend"><span
                                                                                class="input-group-text"><i
                                                                                    class="far fa-calendar-alt"></i></span>
                                                                        </div><input class="form-control datepicker"
                                                                            placeholder="Select date" type="text"
                                                                            data-position="top">
                                                                    </div>
                                                                    <div class="text-center"><button type="submit"
                                                                            class="btn btn-block btn-primary mt-4">Send
                                                                            Request Quote</button></div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End of Modal Content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12">
                        <h5 class="font-weight-normal mb-5">Top Cities</h5>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card --> <a href="./html/pages/all-spaces.html"
                            class="card img-card fh-400 border-0 outer-bg" data-background-inner="img/newyork.jpg">
                            <div class="inner-bg overlay-dark"></div>
                            <div class="card-img-overlay d-flex align-items-center">
                                <div class="card-body text-white p-3">
                                    <h5 class="font-weight-normal text-uppercase text-center">New York</h5>
                                </div>
                            </div>
                        </a><!-- End of Card -->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card --> <a href="./html/pages/all-spaces.html"
                            class="card img-card fh-400 border-0 outer-bg" data-background-inner="img/paris.jpg">
                            <div class="inner-bg overlay-dark"></div>
                            <div class="card-img-overlay d-flex align-items-center">
                                <div class="card-body text-white p-3">
                                    <h5 class="font-weight-normal text-uppercase text-center">Paris</h5>
                                </div>
                            </div>
                        </a><!-- End of Card -->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card --> <a href="./html/pages/all-spaces.html"
                            class="card img-card fh-400 border-0 outer-bg" data-background-inner="img/london.jpg">
                            <div class="inner-bg overlay-dark"></div>
                            <div class="card-img-overlay d-flex align-items-center">
                                <div class="card-body text-white p-3">
                                    <h5 class="font-weight-normal text-uppercase text-center">London</h5>
                                </div>
                            </div>
                        </a><!-- End of Card -->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card --> <a href="./html/pages/all-spaces.html"
                            class="card img-card fh-400 border-0 outer-bg" data-background-inner="img/tokyo.jpg">
                            <div class="inner-bg overlay-dark"></div>
                            <div class="card-img-overlay d-flex align-items-center">
                                <div class="card-body text-white p-3">
                                    <h5 class="font-weight-normal text-uppercase text-center">Tokyo</h5>
                                </div>
                            </div>
                        </a><!-- End of Card -->
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12">
                        <h5 class="font-weight-normal mb-5">Trending Spaces</h5>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-sm border-soft mb-4 animate-up-5"><a
                                href="./html/pages/single-space.html" class="position-relative"><img
                                    src="img/image-office.jpg" class="card-img-top" alt="image"> <span
                                    class="badge badge-primary position-absolute listing-badge"><span
                                        class="font-weight-normal font-xs">Office Space</span></span></a>
                            <div class="card-body"><a href="./html/pages/single-space.html">
                                    <h5 class="font-weight-normal">Collaborative Workspace</h5>
                                </a>
                                <div class="post-meta"><span class="small lh-120"><i
                                            class="fas fa-map-marker-alt mr-2"></i>New York, Manhattan, USA</span></div>
                                <div class="d-flex my-4"><i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <span
                                        class="badge badge-pill badge-secondary ml-2">5.0</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="col pl-0"><span
                                            class="text-muted font-small d-block mb-2">Monthly</span> <span
                                            class="h5 text-dark font-weight-bold">2100$</span></div>
                                    <div class="col"><span class="text-muted font-small d-block mb-2">People</span>
                                        <span class="h5 text-dark font-weight-bold">12</span></div>
                                    <div class="col pr-0"><span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                        <span class="h5 text-dark font-weight-bold">1200</span></div>
                                </div>
                            </div>
                        </div><!-- End of Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-sm border-soft mb-4 animate-up-5"><a
                                href="./html/pages/single-space.html" class="position-relative"><img
                                    src="img/cowork-office.jpg" class="card-img-top" alt="image"> <span
                                    class="badge badge-secondary position-absolute listing-badge"><span
                                        class="font-weight-normal font-xs">Coworking Space</span></span></a>
                            <div class="card-body"><a href="./html/pages/single-space.html">
                                    <h5 class="font-weight-normal">Coworking Workspace</h5>
                                </a>
                                <div class="post-meta"><span class="small lh-120"><i
                                            class="fas fa-map-marker-alt mr-2"></i>Bucharest, Sector 2, Romania</span>
                                </div>
                                <div class="d-flex my-4"><i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-gray-200"></i> <i
                                        class="star fas fa-star text-gray-200"></i> <span
                                        class="badge badge-pill badge-secondary ml-2">3.0</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="col pl-0"><span
                                            class="text-muted font-small d-block mb-2">Monthly</span> <span
                                            class="h5 text-dark font-weight-bold">300$</span></div>
                                    <div class="col"><span class="text-muted font-small d-block mb-2">People</span>
                                        <span class="h5 text-dark font-weight-bold">24</span></div>
                                    <div class="col pr-0"><span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                        <span class="h5 text-dark font-weight-bold">3000</span></div>
                                </div>
                            </div>
                        </div><!-- End of Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-sm border-soft mb-4 animate-up-5"><a
                                href="./html/pages/single-space.html" class="position-relative"><img
                                    src="img/meeting-office.jpg" class="card-img-top" alt="image"> <span
                                    class="badge badge-warning position-absolute listing-badge"><span
                                        class="font-weight-normal font-xs">Meeting Space</span></span></a>
                            <div class="card-body"><a href="./html/pages/single-space.html">
                                    <h5 class="font-weight-normal">Meeting Office Space</h5>
                                </a>
                                <div class="post-meta"><span class="small lh-120"><i
                                            class="fas fa-map-marker-alt mr-2"></i>London, Canary Wharf, UK</span></div>
                                <div class="d-flex my-4"><i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-gray-200"></i> <span
                                        class="badge badge-pill badge-secondary ml-2">4.0</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="col pl-0"><span class="text-muted font-small d-block mb-2">Hourly</span>
                                        <span class="h5 text-dark font-weight-bold">50$</span></div>
                                    <div class="col"><span class="text-muted font-small d-block mb-2">People</span>
                                        <span class="h5 text-dark font-weight-bold">3-5</span></div>
                                    <div class="col pr-0"><span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                        <span class="h5 text-dark font-weight-bold">400</span></div>
                                </div>
                            </div>
                        </div><!-- End of Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-sm border-soft mb-4 animate-up-5"><a
                                href="./html/pages/single-space.html" class="position-relative"><img
                                    src="img/conference-office.jpg" class="card-img-top" alt="image"> <span
                                    class="badge badge-primary position-absolute listing-badge"><span
                                        class="font-weight-normal font-xs">Conference Room</span></span></a>
                            <div class="card-body"><a href="./html/pages/single-space.html">
                                    <h5 class="font-weight-normal">Conference Room</h5>
                                </a>
                                <div class="post-meta"><span class="small lh-120"><i
                                            class="fas fa-map-marker-alt mr-2"></i>Paris, La Defense, France</span>
                                </div>
                                <div class="d-flex my-4"><i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <span
                                        class="badge badge-pill badge-secondary ml-2">4.7</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="col pl-0"><span class="text-muted font-small d-block mb-2">Hourly</span>
                                        <span class="h5 text-dark font-weight-bold">100$</span></div>
                                    <div class="col"><span class="text-muted font-small d-block mb-2">People</span>
                                        <span class="h5 text-dark font-weight-bold">2-20</span></div>
                                    <div class="col pr-0"><span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                        <span class="h5 text-dark font-weight-bold">200</span></div>
                                </div>
                            </div>
                        </div><!-- End of Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-sm border-soft mb-4 animate-up-5"><a
                                href="./html/pages/single-space.html" class="position-relative"><img
                                    src="img/lifestyle-office.jpg" class="card-img-top" alt="image"> <span
                                    class="badge badge-secondary position-absolute listing-badge"><span
                                        class="font-weight-normal font-xs">Lifestyle Space</span></span></a>
                            <div class="card-body"><a href="./html/pages/single-space.html">
                                    <h5 class="font-weight-normal">Lifestyle Space</h5>
                                </a>
                                <div class="post-meta"><span class="small lh-120"><i
                                            class="fas fa-map-marker-alt mr-2"></i>Madrid, Hortaleza, Spain</span></div>
                                <div class="d-flex my-4"><i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i>
                                    <i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <span
                                        class="badge badge-pill badge-secondary ml-2">5.0</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="col pl-0"><span class="text-muted font-small d-block mb-2">Daily</span>
                                        <span class="h5 text-dark font-weight-bold">350$</span></div>
                                    <div class="col"><span class="text-muted font-small d-block mb-2">People</span>
                                        <span class="h5 text-dark font-weight-bold">10-25</span></div>
                                    <div class="col pr-0"><span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                        <span class="h5 text-dark font-weight-bold">100</span></div>
                                </div>
                            </div>
                        </div><!-- End of Card -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-sm border-soft mb-4 animate-up-5"><a
                                href="./html/pages/single-space.html" class="position-relative">
                                <img src="img/private-office.jpg" class="card-img-top" alt="image"> <span
                                    class="badge badge-warning position-absolute listing-badge"><span
                                        class="font-weight-normal font-xs">Private Space</span></span></a>
                            <div class="card-body"><a href="./html/pages/single-space.html">
                                    <h5 class="font-weight-normal">Private Space</h5>
                                </a>
                                <div class="post-meta"><span class="small lh-120"><i
                                            class="fas fa-map-marker-alt mr-2"></i>Budapest, Ferencvaros, Hungary</span>
                                </div>
                                <div class="d-flex my-4"><i class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-warning"></i> <i
                                        class="star fas fa-star text-gray-200"></i> <span
                                        class="badge badge-pill badge-secondary ml-2">4.0</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="col pl-0"><span
                                            class="text-muted font-small d-block mb-2">Monthly</span> <span
                                            class="h5 text-dark font-weight-bold">100$</span></div>
                                    <div class="col"><span class="text-muted font-small d-block mb-2">People</span>
                                        <span class="h5 text-dark font-weight-bold">1</span></div>
                                    <div class="col pr-0"><span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                        <span class="h5 text-dark font-weight-bold">10</span></div>
                                </div>
                            </div>
                        </div><!-- End of Card -->
                    </div>
                    <div class="col mt-6 d-flex flex-column text-center">
                        <div><a href="html/pages/all-spaces.html" class="btn btn-primary animate-up-2 mb-2">Browse
                                All</a></div><span class="font-xs">142 spaces in 6 countries</span>
                    </div>
                </div>
            </div>
        </section><!-- Section -->
        <section class="section bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8 text-center">
                        <h2 class="h1"><span class="font-weight-bold">How</span> it works?</h2>
                        <p class="lead mt-3">All you’ll need are the details of the building and location, the types of
                            space, pricing and some good quality photographs.</p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-6 mx-auto">
                        <!-- Tab -->
                        <div class="nav-wrapper">
                            <ul class="nav nav-pills nav-fill flex-column flex-sm-row mb-3" id="tab-32" role="tablist">
                                <li class="nav-item mb-3 mb-lg-0"><a
                                        class="nav-link flex-sm-fill text-sm-center border-0 active"
                                        id="tab-link-example-7" data-toggle="tab" href="#link-example-7" role="tab"
                                        aria-controls="link-example-7" aria-selected="true"><i
                                            class="far fa-building"></i>Find your Space</a></li>
                                <li class="nav-item"><a class="nav-link flex-sm-fill text-sm-center border-0"
                                        id="tab-link-example-8" data-toggle="tab" href="#link-example-8" role="tab"
                                        aria-controls="link-example-8" aria-selected="false"><i
                                            class="far fa-money-bill-alt"></i>Submit your Space</a></li>
                            </ul>
                        </div><!-- End of Tab Nav -->
                    </div>
                    <div class="col-12">
                        <!-- Tab Content -->
                        <div class="tab-content mt-5" id="tabcontentexample-3">
                            <div class="tab-pane fade show active" id="link-example-7" role="tabpanel"
                                aria-labelledby="tab-link-example-7">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-shape-primary mb-4 rounded-circle"><i
                                                        class="fas fa-search"></i></div>
                                                <h5 class="font-weight-normal my-3">1. Choose a workspace</h5>
                                                <p>It takes no longer than 15 minutes to list your space on themesberg.
                                                    Our user friendly onboarding process.</p>
                                            </div>
                                        </div><!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-shape-primary mb-4 rounded-circle"><i
                                                        class="far fa-calendar-check"></i></div>
                                                <h5 class="font-weight-normal my-3">2. Schedule a tour</h5>
                                                <p>After you have uploaded your space - our website makes it easy for
                                                    you to keep the details up to date.</p>
                                            </div>
                                        </div><!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-shape-primary mb-4 rounded-circle"><i
                                                        class="fas fa-mouse-pointer"></i></div>
                                                <h5 class="font-weight-normal my-3">3. Book your workspace</h5>
                                                <p>Orders coming from themesberg are 100% prepaid. We will bring you not
                                                    just leads but new clients.</p>
                                            </div>
                                        </div><!-- End of Icon box -->
                                    </div>
                                </div>
                                <div class="col mt-6 text-center"><a href="./html/pages/all-spaces.html"
                                        class="btn btn-primary animate-up-2"><i
                                            class="fas fa-search-location mr-2"></i>Find a Location</a></div>
                            </div>
                            <div class="tab-pane fade" id="link-example-8" role="tabpanel"
                                aria-labelledby="tab-link-example-8">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-shape-secondary mb-4 rounded-circle"><i
                                                        class="fas fa-clipboard-list"></i></div>
                                                <h5 class="font-weight-normal my-3">1. List your space</h5>
                                                <p>It takes no longer than 15 minutes to list your space on themesberg.
                                                    Our user friendly onboarding process.</p>
                                            </div>
                                        </div><!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-shape-secondary mb-4 rounded-circle"><i
                                                        class="far fa-user"></i></div>
                                                <h5 class="font-weight-normal my-3">2. Get ready</h5>
                                                <p>After you have uploaded your space - our website makes it easy for
                                                    you to keep the details up to date.</p>
                                            </div>
                                        </div><!-- End of Icon box -->
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                            <div class="card-body p-3 px-xl-4 py-xl-6">
                                                <div class="icon icon-shape icon-shape-secondary mb-4 rounded-circle"><i
                                                        class="far fa-money-bill-alt"></i></div>
                                                <h5 class="font-weight-normal my-3">3. Earn money</h5>
                                                <p>Orders coming from themesberg are 100% prepaid. We will bring you not
                                                    just leads but new clients.</p>
                                            </div>
                                        </div><!-- End of Icon box -->
                                    </div>
                                </div>
                                <div class="col mt-6 text-center"><a href="./html/pages/submit-space.html"
                                        class="btn btn-secondary animate-up-2"><i class="fas fa-plus mr-2"></i>List a
                                        Space</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8 text-center">
                        <h2 class="h1">Choose a <span class="font-weight-bold">plan</span> for your space</h2>
                        <p class="lead mt-3">Upgrade your space for higher rankings, powerful features & more ways to
                            connect with potential customers.</p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12 mb-4 col-lg-4">
                        <!-- Pricing Card -->
                        <div class="pricing-card">
                            <div class="card shadow-sm border-soft p-4">
                                <!-- Header -->
                                <header class="card-header border-bottom bg-white text-center">
                                    <h3 class="font-weight-normal text-gray mb-4">Free</h3><span class="d-block"><span
                                            class="display-1 text-primary font-weight-bold"><span
                                                class="align-top font-medium">$</span>0 </span><span
                                            class="text-light font-small">/ month</span></span>
                                </header><!-- End Header -->
                                <!-- Content -->
                                <div class="card-body">
                                    <p class="font-weight-normal">Get listed in the directory:</p>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Unlimited photos</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Unlimited videos</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Receive messages</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Display your contact info</p>
                                    </div>
                                    <button type="button" class="btn btn-outline-primary btn-block mt-4"><span
                                            class="fas fa-cart-plus mr-3"></span>Add to Cart</button>
                                </div><!-- End Content -->
                            </div>
                        </div><!-- End of Pricing Card -->
                    </div>
                    <div class="col-12 mb-4 col-lg-4">
                        <!-- Pricing Card -->
                        <div class="pricing-card">
                            <div class="card shadow-sm border-soft p-4">
                                <!-- Header -->
                                <header class="card-header border-bottom bg-white text-center">
                                    <h3 class="font-weight-normal text-gray mb-4">Silver</h3><span class="d-block"><span
                                            class="display-1 text-primary font-weight-bold"><span
                                                class="align-top font-medium">$</span>19 </span><span
                                            class="text-light font-small">/ month</span></span>
                                </header><!-- End Header -->
                                <!-- Content -->
                                <div class="card-body">
                                    <p class="font-weight-normal">Everything in the Free Plan:</p>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Rank booster</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Lead capturing buttons</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Connect your social media</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Display your contact info</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Link to your website</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Promote your best review</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Booking & Lead Logs</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Priority customer support</p>
                                    </div><button type="button" class="btn btn-outline-primary btn-block mt-4"
                                        tabindex="0"><span class="fas fa-cart-plus mr-3"></span>Add to Cart</button>
                                </div><!-- End Content -->
                            </div>
                        </div><!-- End of Pricing Card -->
                    </div>
                    <div class="col-12 mb-4 col-lg-4">
                        <!-- Pricing Card -->
                        <div class="pricing-card">
                            <div class="card shadow-sm border-soft p-4">
                                <!-- Header -->
                                <header class="card-header border-bottom bg-white text-center">
                                    <h3 class="font-weight-normal text-gray mb-4">Gold</h3><span class="d-block"><span
                                            class="display-1 text-primary font-weight-bold"><span
                                                class="align-top font-medium">$</span>49 </span><span
                                            class="text-light font-small">/ month</span></span>
                                </header><!-- End Header -->
                                <!-- Content -->
                                <div class="card-body">
                                    <p class="font-weight-normal mb-4">Everything in the other Plans:</p>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Appear at the top of your city's search page</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Appear at the top of popular spaces page</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Receive a special "Popular Now" banner</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>A custom pin drop on the map</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Spaces Instagram takeover (*annual subscriber)</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Priority customer support and on boarding</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="icon-md lh-180 mr-3"><i class="fas fa-check-circle"></i></div>
                                        <p>Advertising campaign</p>
                                    </div><button type="button" class="btn btn-outline-primary btn-block mt-4"
                                        tabindex="0"><span class="fas fa-cart-plus mr-3"></span>Add to Cart</button>
                                </div><!-- End Content -->
                            </div>
                        </div><!-- End of Pricing Card -->
                    </div>
                </div>
            </div>
        </section><!-- Section -->
        <div class="section bg-soft">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-sm-12 col-md-10 col-lg-9 text-center">
                        <!-- Tab -->
                        <div class="nav-wrapper">
                            <ul class="nav nav-pills testimonial-nav nav-pill-circle flex-sm-row justify-content-center"
                                id="tab-34" role="tablist">
                                <li class="nav-item"><a class="nav-link text-sm-center avatar-link active"
                                        id="tab-link-example-13" data-toggle="tab" href="#link-example-13" role="tab"
                                        aria-controls="link-example-13" aria-selected="true"><img class="rounded-circle"
                                            src="img/team/profile-image-1.jpg" alt="Image Description"></a></li>
                                <li class="nav-item"><a class="nav-link text-sm-center avatar-link"
                                        id="tab-link-example-14" data-toggle="tab" href="#link-example-14" role="tab"
                                        aria-controls="link-example-14" aria-selected="false"><img
                                            class="rounded-circle" src="img/team/profile-image-2.jpg"
                                            alt="Image Description"></a></li>
                                <li class="nav-item"><a class="nav-link text-sm-center avatar-link"
                                        id="tab-link-example-15" data-toggle="tab" href="#link-example-15" role="tab"
                                        aria-controls="link-example-15" aria-selected="false"><img
                                            class="rounded-circle" src="img/team/profile-image-3.jpg"
                                            alt="Image Description"></a></li>
                            </ul>
                        </div><!-- End of Tab Nav -->
                        <!-- Tab Content -->
                        <div class="card border-0">
                            <div class="card-body bg-soft p-0">
                                <div class="tab-content" id="tabcontentexample-5">
                                    <div class="tab-pane fade show active" id="link-example-13" role="tabpanel"
                                        aria-labelledby="tab-link-example-13"><span class="d-block my-3"><i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i></span>
                                        <blockquote class="blockquote">I used Themesberg's logo creation services along
                                            with their website development services. They have been a pleasure to work
                                            with and have been responsive to all questions asked. I have recommended
                                            them to some of my clients.<footer
                                                class="blockquote-footer mt-4 text-primary">Oana Calota</footer>
                                        </blockquote>
                                    </div>
                                    <div class="tab-pane fade" id="link-example-14" role="tabpanel"
                                        aria-labelledby="tab-link-example-14"><span class="d-block my-3"><i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i></span>
                                        <blockquote class="blockquote">I have worked with Themesberg over the years on a
                                            number of projects. I've always found them to be responsive, friendly and
                                            up-to-date with all the technology - which everyone knows is constantly
                                            changing. I recommend Netclues completely.<footer
                                                class="blockquote-footer mt-4 text-primary">Zoltan Szőgyényi</footer>
                                        </blockquote>
                                    </div>
                                    <div class="tab-pane fade" id="link-example-15" role="tabpanel"
                                        aria-labelledby="tab-link-example-15"><span class="d-block my-3"><i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i> <i
                                                class="star fas fa-star text-warning"></i></span>
                                        <blockquote class="blockquote">Themesberg are the best in the business for
                                            website design and building. They worked hard to give us exactly what we
                                            wanted and more for our website and delivered on time. We would definitely
                                            use them again in the future.<footer
                                                class="blockquote-footer mt-4 text-primary">Tanislav Robert</footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End of Tab -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of section -->
        <section class="section bg-white">
            <div class="container">
                <div class="mb-6 text-center">
                    <h2 class="font-weight-light mb-4">Are you ready for Spaces?</h2>
                    <p class="lead">Check out our offers:</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th class="h6 py-4" style="width: 40%">Features</th>
                                        <th class="h6 py-4 font-weight-light">Standard License</th>
                                        <th class="h6 py-4">Extended License</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="option h6 font-weight-light">Create single websites for client</td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="option h6 font-weight-light">Create single personal website</td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="option h6 font-weight-light">6 months support included</td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="option h6 font-weight-light">Create multiple personal websites</td>
                                        <td><i class="fas fa-times text-danger"></i></td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="option h6 font-weight-light">Create multiple websites for clients
                                        </td>
                                        <td><i class="fas fa-times text-danger"></i></td>
                                        <td><i class="fa fa-check text-success"></i></td>
                                    </tr>
                                </tbody>
                                <tfoot class="thead-inverse">
                                    <tr>
                                        <th class="w-25"></th>
                                        <th class="py-4"><a href="https://themes.getbootstrap.com/product/spaces"
                                                rel="nofollow" target="_blank"
                                                class="btn btn-sm btn-primary font-weight-bold animate-up-2 d-none d-md-inline-block">Buy
                                                Standard License - $49</a></th>
                                        <th class="py-4"><a href="https://themes.getbootstrap.com/product/spaces"
                                                rel="nofollow" target="_blank"
                                                class="btn btn-sm btn-outline-dark font-weight-bold d-none d-md-inline-block">Buy
                                                Extended License - $449</a></th>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="d-flex justify-content-between"><a
                                    href="https://themes.getbootstrap.com/product/spaces" rel="nofollow" target="_blank"
                                    class="btn btn-sm btn-primary font-weight-bold animate-up-2 d-md-none mr-3">Buy
                                    Standard License - $49</a> <a href="https://themes.getbootstrap.com/product/spaces"
                                    rel="nofollow" target="_blank"
                                    class="btn btn-sm btn-outline-dark font-weight-bold d-md-none">Buy Extended License
                                    - $449</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- Footer -->
    <footer class="footer section bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><a class="footer-brand" href="./index.html"><img src="img/brand/light.svg"
                            alt="brand"></a>
                    <p class="mt-4 text-gray">For those seeking the finest in services and technology in a downtown
                        business center, without the high cost.</p>
                    <ul class="social-buttons mb-5 mb-lg-0">
                        <li><a href="https://twitter.com/themesberg" target="_blank" rel="nofollow"
                                class="btn btn-lg btn-link btn-twitter text-white" data-toggle="tooltip"
                                data-placement="top" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/themesberg" target="_blank" rel="nofollow"
                                class="btn btn-lg btn-link btn-facebook text-white" data-toggle="tooltip"
                                data-placement="top" title="Like us on Facebook"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li><a href="https://github.com/themesberg" target="_blank" rel="nofollow"
                                class="btn btn-lg btn-link btn-github text-white" data-toggle="tooltip"
                                data-placement="top" title="Star us on Github"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://dribbble.com/themesberg" target="_blank" rel="nofollow"
                                class="btn btn-lg btn-link btn-dribbble text-white" data-toggle="tooltip"
                                data-placement="top" title="Like us on Dribbble"><i class="fab fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-2 mt-4 mt-md-0">
                    <h6 class="font-weight-normal">About Us</h6>
                    <ul class="links-vertical">
                        <li><a class="text-gray" href="https://themesberg.com/blog" target="_blank">Blog</a></li>
                        <li><a class="text-gray" href="https://themesberg.com/about" target="_blank">About Us</a></li>
                        <li><a class="text-gray" href="https://themesberg.com/products" target="_blank">Products</a>
                        </li>
                        <li><a class="text-gray" href="https://themesberg.com/contact" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 mt-4 mt-md-0">
                    <h6 class="font-weight-normal">Market</h6>
                    <ul class="links-vertical">
                        <li><a class="text-gray" href="#">Sales FAQ</a></li>
                        <li><a class="text-gray" href="#">How to Register</a></li>
                        <li><a class="text-gray" href="#">Sell Goods</a></li>
                        <li><a class="text-gray" href="#">Receive Payment</a></li>
                        <li><a class="text-gray" href="#">Sell Goods</a></li>
                        <li><a class="text-gray" href="#">Receive Payment</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mt-3 mt-lg-0 mt-4 mt-md-0">
                    <h6 class="font-weight-normal">Subscribe</h6>
                    <p class="text-gray">Join our mailing list. We write rarely, but only the best content.</p>
                    <form>
                        <div class="form-row">
                            <div class="col-12"><input type="email" class="form-control mb-2"
                                    placeholder="Email Address" name="email" required></div>
                            <div class="col-12"><button type="submit" class="btn btn-secondary shadow-soft btn-block"
                                    data-loading-text="Sending"><span>Subscribe</span></button></div>
                        </div>
                    </form><small class="text-gray mt-3 form-text">We’ll never share your details. See our <a
                            class="text-light" href="./html/pages/legal.html">Privacy Policy</a></small>
                </div>
            </div>
            <hr>
            <div class="copyright text-center mt-5">&#xA9;
                <script>document.write(new Date().getFullYear())</script><span><a
                        href="https://themesberg.com">Themesberg</a>. All rights reserved.</span></div>
        </div>
    </footer><!-- End of Footer -->
    <!-- Core -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/headroom.js/dist/headroom.min.js"></script><!-- Vendor JS -->
    <script src="node_modules/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="node_modules/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="node_modules/prismjs/prism.js"></script>
    <script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="js/autocomplete.js"></script>
    <!-- Spaces JS -->
    <script src="js/spaces.js"></script>
</body>

</html>