﻿<h1>WELCOME TO ANGULAR 6</h1>

<!-- <prod>Loading Product</prod> -->
<br>
<nav class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="/aboutus" role="tab"
            aria-controls="pills-home" aria-selected="true">About Us</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="/add" role="tab"
            aria-controls="pills-home" aria-selected="true">Add Product</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="/show" role="tab"
            aria-controls="pills-home" aria-selected="true">Show Products</a>
    </li>
</nav>


<router-outlet></router-outlet>