<div class="container">
  <h2>Register Employee</h2>
  <form (ngSubmit)="registerEmployee()" #addForm="ngForm">
    <div class="container" style="padding: 8px;">
      <div class="form-group"
          style=" width: 1000px; opacity: 0.97; text-align: justify; background-color: khaki; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">
          <table style="color: maroon; border-collapse: separate; " class="table table-hover">
            <tr>
              <td width="25%">Employee ID : </td>
              <td>
              <input type="text" placeholder="Enter Employee ID" [(ngModel)]=employee.empId name="empId" #name=ngModel focused = false required pattern="[E]{2}[0-9]{5}" class="form-control" id="empId" required>
              </td>
            </tr>
            
            <tr>
              <td width="25%">Name : </td>
              <td>
              <input type="text" placeholder="Enter Name" [(ngModel)]=employee.name name="name" #name=ngModel focused = false required pattern="[A-Za-z]{5,}" class="form-control" id="name" required>
              </td>
            </tr>
            
            <tr>
              <td width="25%">PAN Number : </td>
              <td>
              <input type="text" placeholder="Enter PAN" [(ngModel)]=employee.pan name="pan" #name=ngModel focused = false required pattern="[A-Z]{5}[0-9]{4}[A-Z]" class="form-control" id="pan" required>
              </td>
            </tr>
            <tr>
              <td width="25%">Designation : </td>
              <td><select [(ngModel)]="employee.designation" name="designation" #city=ngModel required class="form-control">
                <option disabled selected>--Select--</option>
                <option [value]="a" *ngFor="let a of designations" >{{a}}</option>
              </select>
            </td></tr>
          
            <tr>
              <td width="25%">Domain : </td>
              <td><select [(ngModel)]="employee.domain" name="domain" #domain=ngModel required class="form-control">
                <option disabled selected>--Select--</option>
                <option [value]="a" *ngFor="let a of domains" >{{a}}</option>
              </select>
            </td></tr>
            <tr>
              <td width="25%">Date Of Birth : </td>
              <td>
                <div class="form-group">
                  <!-- <label for="date_of_journey">Date Of Journey</label>-->
                  <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfBirth" [(ngModel)]="employee.dateOfBirth">
              </div>
              </td>
            </tr>
            <tr>
              <td width="25%">Date Of Joining : </td>
              <td>
                <div class="form-group">
                  <!-- <label for="date_of_journey">Date Of Journey</label>-->
                  <input type="date" class="form-control form-control-lg dateselect" min="{{minDate|date:'yyyy-MM-dd'}}" max="{{maxDate|date:'yyyy-MM-dd'}}" name="dateOfJoining" [(ngModel)]="employee.dateOfJoining">
              </div>
              </td>
    
            </tr>
              <tr>
                <td width ="25%">Email id : </td>
                <td><input type="email" placeholder="abc@xyz.com" [(ngModel)]=employee.email name="email" #email=ngModel required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" class="form-control" id="email" required>
                </td>
            
            </tr>
    
            <tr>
              <td width ="25%">Password : </td>
              <td><input type="password" placeholder="Enter password" [(ngModel)]=employee.password name="password" #password=ngModel class="form-control" id="password" required>
              </td>
            </tr><tr><td colspan="2" align="center">  
          <button type="submit" [disabled]="!addForm.valid" class="btn btn-info">Register Employee</button>
          </td></tr>
           </table>
       </div>
    </div>
    </form>
    </div>
    