server.port=7100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EMS
spring.datasource.username=root
spring.datasource.password=mysql

#app.config

spring.application.name=ems-finance-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
