<h1 style="text-align: center">Employee Details</h1>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Expense Management App</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="/src/app/register/register.component.html">Register</a></li>
      <li><a href="/src/app/login/login.component.html">Login </a></li>
      <li><a href="/src/app/search/search.component.html">Search Employee</a></li>
    </ul>
  </div>
 
</nav>


